<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="(hand game) 

一般刹车片制造厂家的摩擦材料是从外面买还是自己制作
在刹车片行业，摩擦材料是核心技术。对于“买”还是“做”，行业内存在明显的层级分工，通常取决于企业的规模和定位：
1. 规模化及专业厂家：自主研发与制作绝大多数知名的刹车片生产商（尤其是供应主机厂的 OE 厂家）都会..."/>


<meta name="Robots" content="all">


    <title>haha | 摩擦材料</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
                <a class="nav-item" href="/resume"
                
                >网站</a>
            
                <a class="nav-item" href="/ziliao"
                
                >资料</a>
            
                <a class="nav-item" href="/movies"
                
                >电影</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">摩擦材料</div>
    <div class="post-meta align-center">
        
            <span class="label">转载gemin</span>
            <span class="dotted">|</span>
        
        <i class="fa fa-calendar"></i> <time>2026-04-19</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/%F0%9F%8F%84/">🏄</a>, <a class="category-link" href="/categories/%F0%9F%8F%84/%E5%88%B9%E8%BD%A6/">刹车</a>

                

            
            
        
    </div>

    <div class="post-content">
        <p>(hand game) <a id="more"></a></p>
<hr>
<p>一般刹车片制造厂家的摩擦材料是从外面买还是自己制作</p>
<p>在刹车片行业，摩擦材料是核心技术。对于“买”还是“做”，行业内存在明显的层级分工，通常取决于企业的<strong>规模</strong>和<strong>定位</strong>：</p>
<h3 id="1-规模化及专业厂家：自主研发与制作"><a href="#1-规模化及专业厂家：自主研发与制作" class="headerlink" title="1. 规模化及专业厂家：自主研发与制作"></a>1. 规模化及专业厂家：自主研发与制作</h3><p>绝大多数知名的刹车片生产商（尤其是供应主机厂的 OE 厂家）都会选择<strong>自主制作</strong>摩擦材料。</p>
<ul>
<li><strong>核心竞争力：</strong> 摩擦材料的配方（包括增强纤维、填料、增摩剂、粘结剂等 20 多种原材料的配比）是厂家的核心机密。</li>
<li><strong>生产流程：</strong> 厂家从外部采购基础原材料（如钢纤维、石墨、树脂等），然后在厂内进行：<strong>混料 -&gt; 热压成型 -&gt; 热处理 -&gt; 磨削加工</strong>。</li>
<li><strong>优势：</strong> 能够精确控制摩擦系数、磨损率和噪音（NVH）性能。</li>
</ul>
<h3 id="2-中小型或组装型厂家：采购“摩擦块”"><a href="#2-中小型或组装型厂家：采购“摩擦块”" class="headerlink" title="2. 中小型或组装型厂家：采购“摩擦块”"></a>2. 中小型或组装型厂家：采购“摩擦块”</h3><p>一些规模较小或侧重于低端售后市场的厂家，可能会采取“外购”模式。</p>
<ul>
<li><strong>采购半成品：</strong> 他们不具备研发配方和混料的能力，会直接从专业的摩擦材料供应商处采购已经压制成型的<strong>摩擦块</strong>或<strong>预成型料</strong>。</li>
<li><strong>后期加工：</strong> 这些厂家主要负责将摩擦块背板进行喷涂、打标和包装，本质上更像是一个组装工厂。</li>
</ul>
<h3 id="3-两种模式的对比"><a href="#3-两种模式的对比" class="headerlink" title="3. 两种模式的对比"></a>3. 两种模式的对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>自主制作（主流模式）</th>
<th>外购摩擦材料（组装模式）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术壁垒</strong></td>
<td>高，拥有自主专利配方</td>
<td>低，依赖供应商方案</td>
</tr>
<tr>
<td><strong>质量控制</strong></td>
<td>从原材料开始全流程监控</td>
<td>只能通过进场抽检控制</td>
</tr>
<tr>
<td><strong>应用领域</strong></td>
<td>主机厂配套、高性能改装、高端售后</td>
<td>低端通用售后市场</td>
</tr>
<tr>
<td><strong>成本控制</strong></td>
<td>规模效应下，综合成本更低</td>
<td>生产线投入小，但单件成本高</td>
</tr>
</tbody></table>
<hr>
<h3 id="摩擦材料的制作过程简述"><a href="#摩擦材料的制作过程简述" class="headerlink" title="摩擦材料的制作过程简述"></a>摩擦材料的制作过程简述</h3><p>为了让你更直观地理解，完整的制作通常包含以下步骤：</p>
<ol>
<li><strong>配料（Formulation）：</strong> 按照严密的配方称量几十种粉末和纤维。</li>
<li><strong>混料（Mixing）：</strong> 确保各种成分分布均匀，这是防止刹车发抖的关键。</li>
<li><strong>压制（Pressing）：</strong> 将混好的料与金属背板在高温高压下结合在一起。</li>
<li><strong>热处理（Curing）：</strong> 在烘箱中长时间加热，使粘结剂（树脂）彻底固化。</li>
</ol>
<p><strong>总结：</strong> 如果你关注的是像 Link M3900 这种专业测试设备所服务的领域，那么涉及到的厂家几乎都是<strong>自主研发和制作</strong>摩擦材料的。因为测试的目的往往就是为了验证不同配方在特定压力和速度下的热衰减、厚度差（BTV）等性能，外购材料无法满足这种研发需求。</p>
<p>你目前在处理的测试数据，是针对某种特定新配方的研发测试吗？</p>
<p>配料的材料名称有哪些</p>
<p>刹车片的摩擦材料配方极其复杂，通常由 <strong>10 到 20 多种原材料</strong>按比例混合而成。为了保证在不同温度、速度和压力下都能稳定摩擦，这些材料被分为四大类：</p>
<h3 id="1-粘结剂（Binders）"><a href="#1-粘结剂（Binders）" class="headerlink" title="1. 粘结剂（Binders）"></a>1. 粘结剂（Binders）</h3><p>粘结剂的作用是将各种粉末和纤维固定在一起，并将其粘合在金属背板上。</p>
<ul>
<li><strong>酚醛树脂（Phenolic Resin）：</strong> 最常用的材料，通过热压固化形成硬质基体。</li>
<li><strong>改性树脂：</strong> 如腰果壳油改性树脂，用于提高耐热性或降低噪音。</li>
</ul>
<h3 id="2-增强纤维（Reinforcing-Fibers）"><a href="#2-增强纤维（Reinforcing-Fibers）" class="headerlink" title="2. 增强纤维（Reinforcing Fibers）"></a>2. 增强纤维（Reinforcing Fibers）</h3><p>这是刹车片的“骨架”，提供机械强度和结构稳定性。</p>
<ul>
<li><strong>钢纤维（Steel Fiber）：</strong> 增加强度和导热性（常见于半金属片）。</li>
<li><strong>铜纤维/铜粉：</strong> 提高导热性能，减少磨损（由于环保法规，目前正在逐步减少使用）。</li>
<li><strong>芳纶纤维（Aramid Fiber / Kevlar）：</strong> 减轻重量，提供韧性，降低噪音。</li>
<li><strong>玻璃纤维或矿物纤维：</strong> 廉价的填充增强材料。</li>
</ul>
<h3 id="3-摩擦性能调节剂（Friction-Modifiers）"><a href="#3-摩擦性能调节剂（Friction-Modifiers）" class="headerlink" title="3. 摩擦性能调节剂（Friction Modifiers）"></a>3. 摩擦性能调节剂（Friction Modifiers）</h3><p>这类材料用于稳定摩擦系数，分为“增摩”和“减摩”两类：</p>
<ul>
<li><strong>润滑剂（减摩剂）：</strong> 用于调节摩擦稳定性，防止刹车尖叫。<ul>
<li><strong>石墨（Graphite）：</strong> 最常见的固体润滑剂。</li>
<li><strong>硫化锑、硫化钼：</strong> 用于高温下的润滑。</li>
</ul>
</li>
<li><strong>研磨剂（增摩剂）：</strong> 用于清理刹车盘表面的氧化膜，并提高摩擦系数。<ul>
<li><strong>氧化铝（Alumina）：</strong> 硬度高。</li>
<li><strong>氧化镁（Magnesia）：</strong> 稳定摩擦力。</li>
<li><strong>锆英砂（Zircon）：</strong> 极硬，常用于提高制动力。</li>
</ul>
</li>
</ul>
<h3 id="4-填料（Fillers）"><a href="#4-填料（Fillers）" class="headerlink" title="4. 填料（Fillers）"></a>4. 填料（Fillers）</h3><p>主要用于降低成本、调节工艺性能或平衡比例，不直接参与摩擦反应。</p>
<ul>
<li><strong>重晶石（硫酸钡）：</strong> 最常见的填料，密度大，化学性质稳定。</li>
<li><strong>腰果壳油摩擦粉：</strong> 具有弹性，能有效吸收震动，减少噪音（NVH性能的关键）。</li>
<li><strong>云母粉/滑石粉：</strong> 改善加工性能。</li>
</ul>
<hr>
<h3 id="原材料对测试数据的影响"><a href="#原材料对测试数据的影响" class="headerlink" title="原材料对测试数据的影响"></a>原材料对测试数据的影响</h3><p>由于你正在使用 <strong>Link M3900</strong> 进行测试，配料成分的细微改变会直接反映在你的数据结果中：</p>
<ul>
<li><strong>BTV（厚度差）波动：</strong> 如果研磨剂（如氧化铝）分布不均，可能会导致刹车盘不均匀磨损，进而引发 BTV 异常。</li>
<li><strong>DTV（盘厚差）：</strong> 增强纤维过硬或分布异常，会加速对制动盘的侵蚀。</li>
<li><strong>MPU（材料性能单元）：</strong> 树脂的固化程度和填料的压缩性会直接影响 MPU 模块捕捉到的材料刚度和阻尼特性。</li>
</ul>
<p>在分析 ProLink 数据时，如果发现某个批次的热衰减特别快，通常需要回溯检查配方中<strong>树脂</strong>的比例或<strong>重晶石</strong>等填料的纯度。</p>
<p>这些配料中，目前你们主要关注的是哪一类成分对实验结果的影响？</p>
<p>列举更多的配料，及列举更多的测试问题及原因</p>
<p>在摩擦材料的研发中，配方（Formulation）常被称为“黑匣子”，因为多种原材料之间的协同作用非常复杂。</p>
<p>以下是更详尽的配料清单，以及在专业制动测试（如使用惯性台架测试）中常见的异常现象及其背后的物理/化学原因。</p>
<hr>
<h3 id="一、-摩擦材料配料深度清单"><a href="#一、-摩擦材料配料深度清单" class="headerlink" title="一、 摩擦材料配料深度清单"></a>一、 摩擦材料配料深度清单</h3><p>除了基础的树脂和钢纤维，高性能或特殊用途的刹车片还会用到以下材料：</p>
<h4 id="1-增强纤维（骨架类）"><a href="#1-增强纤维（骨架类）" class="headerlink" title="1. 增强纤维（骨架类）"></a>1. 增强纤维（骨架类）</h4><ul>
<li><strong>纤维素纤维（Cellulose Fiber）：</strong> 价格低廉，主要用于低温段的结构支撑，但超过 200∘C 易分解。</li>
<li><strong>矿物棉（Mineral Wool）：</strong> 如玄武岩纤维，提供良好的热稳定性和机械强度。</li>
<li><strong>碳纤维（Carbon Fiber）：</strong> 用于高性能或赛车片，极轻且耐高温，但成本极高。</li>
<li><strong>铜纤维/铜粉（Copper Fiber）：</strong> 传统的散热和减噪“明星”，但因环保法规（北美等地区限制铜含量低于 0.5%）正被铁粉或陶瓷纤维取代。</li>
</ul>
<h4 id="2-摩擦调节剂（性能类）"><a href="#2-摩擦调节剂（性能类）" class="headerlink" title="2. 摩擦调节剂（性能类）"></a>2. 摩擦调节剂（性能类）</h4><ul>
<li><strong>二硫化锡（Tin Sulfide）：</strong> 昂贵的高温润滑剂，用于取代有毒的硫化锑，稳定高温下的摩擦系数。</li>
<li><strong>蛭石（Vermiculite）：</strong> 膨胀蛭石具有极佳的隔热性能，防止制动热量过快传递到制动液导致气阻。</li>
<li><strong>碳化硅（Silicon Carbide）：</strong> 极硬的磨料，仅少量添加用于增加紧急制动时的“咬合力”。</li>
<li><strong>云母粉（Mica）：</strong> 片状结构，有助于减少震动频率，从而抑制高频尖叫。</li>
</ul>
<h4 id="3-填料（工艺与成本类）"><a href="#3-填料（工艺与成本类）" class="headerlink" title="3. 填料（工艺与成本类）"></a>3. 填料（工艺与成本类）</h4><ul>
<li><strong>石油焦（Petroleum Coke）：</strong> 调节制动感官（Pedal Feel），提供一定的弹性。</li>
<li><strong>氢氧化钙（消石灰）：</strong> 调节 pH 值，防止钢纤维在潮湿环境下锈蚀，同时能吸收树脂固化时产生的水分。</li>
<li><strong>橡胶颗粒（Rubber Scraps）：</strong> 增加材料弹性，是改善 <strong>NVH（噪音、振动与声振粗糙度）</strong> 的关键。</li>
</ul>
<hr>
<h3 id="二、-常见测试问题、现象及根本原因"><a href="#二、-常见测试问题、现象及根本原因" class="headerlink" title="二、 常见测试问题、现象及根本原因"></a>二、 常见测试问题、现象及根本原因</h3><p>在进行台架测试（如 <strong>Link M3900</strong> 系统）并分析 <strong>ProLink</strong> 数据时，常见的“不合格”表现往往指向特定的配方或工艺缺陷：</p>
<table>
<thead>
<tr>
<th>测试现象/问题</th>
<th>数据表现 (ProLink/RevData)</th>
<th>可能的根本原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>热衰退 (Thermal Fade)</strong></td>
<td>随着连续制动，摩擦系数 (<em>μ</em>) 显著下降。</td>
<td>树脂比例过高或耐热性差，高温下发生热分解产生“气垫效应”；润滑剂过量。</td>
</tr>
<tr>
<td><strong>热恢复差 (Poor Recovery)</strong></td>
<td>温度降低后，摩擦系数无法回到初始水平。</td>
<td>表面材料发生物理相变或化学烧蚀，形成了坚硬的玻璃化层（Glazing）。</td>
</tr>
<tr>
<td><strong>厚度差增长 (BTV/DTV)</strong></td>
<td>盘面厚度不均，伴随制动扭矩波动 (Torque Variation)。</td>
<td><strong>材料不均匀：</strong> 混料不均导致局部硬度过大；<strong>磨料侵蚀：</strong> 氧化铝等硬质颗粒团聚，造成盘面非正常磨损。</td>
</tr>
<tr>
<td><strong>摩擦稳定性差 (Instability)</strong></td>
<td>同一速度下，摩擦系数波动剧烈。</td>
<td><strong>MPU（材料性能单元）稳定性：</strong> 填料（如重晶石）纯度不够或压制压力不均，导致材料内部孔隙率差异过大。</td>
</tr>
<tr>
<td><strong>低频呻吟 (Groan)</strong></td>
<td>低速制动时，扭矩曲线呈现锯齿状震荡。</td>
<td>动静摩擦系数差异过大；润滑剂（如石墨）在低压下分布不连续。</td>
</tr>
<tr>
<td><strong>高温体积膨胀</strong></td>
<td>制动后拖滞力增加，甚至“抱死”。</td>
<td>填料中含有较多受热易膨胀的组分；或树脂固化不完全（欠硫），导致受热后产生应力释放。</td>
</tr>
<tr>
<td><strong>冷咬合力不足 (Cold Bite)</strong></td>
<td>第一、二次制动时，摩擦系数远低于设定值。</td>
<td>磨料（增摩剂）含量偏低，无法在常温下迅速建立摩擦膜。</td>
</tr>
</tbody></table>
<hr>
<h3 id="三、-进阶分析建议"><a href="#三、-进阶分析建议" class="headerlink" title="三、 进阶分析建议"></a>三、 进阶分析建议</h3><p>如果你正在处理相关的测试数据，建议关注以下两个核心关联：</p>
<ol>
<li><strong>压缩量（Compressibility）：</strong> 如果测试显示压缩量过大，通常是因为<strong>橡胶颗粒</strong>或<strong>腰果壳油粉</strong>放多了，这虽然对噪音有好处，但会导致刹车脚感“偏软”。</li>
<li><strong>热传导率：</strong> 如果测试中制动盘温度上升极快而刹车片背面温度很低，说明配方中<strong>隔热填料（如蛭石）</strong>起到了作用，这能保护卡钳活塞密封圈，但会加剧盘的热裂纹风险。</li>
</ol>
<p>在分析这些数据时，你是更倾向于通过调整<strong>混料工艺</strong>（比如增加混料时间）还是通过<strong>改变配方比例</strong>来解决目前遇到的问题？</p>
<p>都可以</p>
<p>既然“工艺”和“配方”都可以优化，那么在实际解决 <strong>Link M3900</strong> 测试中发现的问题时，通常需要将两者结合。配方决定了性能的<strong>上限</strong>，而工艺决定了性能的<strong>稳定性</strong>。</p>
<p>以下是针对测试异常，从工艺调整和配方变动两个维度的深度解析：</p>
<hr>
<h3 id="一、-混料与加工工艺的优化-The-“Baking”-Process"><a href="#一、-混料与加工工艺的优化-The-“Baking”-Process" class="headerlink" title="一、 混料与加工工艺的优化 (The “Baking” Process)"></a>一、 混料与加工工艺的优化 (The “Baking” Process)</h3><p>即使配方完全一致，混料顺序、时长和压制压力的偏差也会导致 <strong>MPU（材料性能单元）</strong> 数据大幅波动。</p>
<ul>
<li><strong>投料顺序（Feeding Sequence）：</strong><ul>
<li><strong>常见做法：</strong> 先投纤维（开松），再投填料和摩擦调节剂，最后投树脂。</li>
<li><strong>异常原因：</strong> 如果树脂过早投入，会包裹住未散开的纤维团，导致成品内部出现“软包”，在测试中表现为<strong>压缩量不均</strong>和<strong>局部热衰退</strong>。</li>
</ul>
</li>
<li><strong>混料时长与强度：</strong><ul>
<li><strong>过度混料：</strong> 会打断玻璃纤维或芳纶纤维的长度，降低材料的拉伸强度，导致测试中刹车片容易<strong>边缘崩碎</strong>。</li>
<li><strong>混料不足：</strong> 导致研磨剂（如氧化铝）团聚。在 ProLink 的 BTV 曲线中，你会看到周期性的<strong>扭矩波动（Torque Variation）</strong>，因为硬质点在盘面上刻画出了不均匀的沟痕。</li>
</ul>
</li>
<li><strong>压制参数（Pressing）：</strong><ul>
<li><strong>排气次数：</strong> 压制时排气不彻底，会导致内部微气孔过多。在高压制动测试中，这些气孔受热膨胀，引起<strong>刹车片厚度增加</strong>，甚至导致拖滞（Drag）电流超标。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、-配方比例的精准微调-The-“Recipe”-Modification"><a href="#二、-配方比例的精准微调-The-“Recipe”-Modification" class="headerlink" title="二、 配方比例的精准微调 (The “Recipe” Modification)"></a>二、 配方比例的精准微调 (The “Recipe” Modification)</h3><p>当工艺已经稳定，但测试数据依然达不到要求（如 <strong>SAE J2522</strong> 或 <strong>AK-Master</strong> 标准）时，则需要修改配方：</p>
<table>
<thead>
<tr>
<th>测试失败的项目</th>
<th>配方优化方向</th>
<th>调整逻辑</th>
</tr>
</thead>
<tbody><tr>
<td><strong>热衰退（Heat Fade）严重</strong></td>
<td>减少<strong>酚醛树脂</strong>，增加<strong>氧化镁</strong>或<strong>无机纤维</strong>。</td>
<td>树脂是热衰退的主因，需用无机材料替代以增强高温稳定性。</td>
</tr>
<tr>
<td><strong>高温磨损（Wear）过大</strong></td>
<td>增加<strong>芳纶纤维</strong>或提高<strong>树脂</strong>含量（仅限耐热段）。</td>
<td>增强材料的物理拉结力，防止表面材料在高温下被“刷”掉。</td>
</tr>
<tr>
<td><strong>BTV/DTV 增长过快</strong></td>
<td>减少<strong>氧化铝/锆英砂</strong>，增加<strong>石墨</strong>或<strong>软质填料</strong>。</td>
<td>降低材料对制动盘的攻击性（Aggressiveness），让磨损更均匀。</td>
</tr>
<tr>
<td><strong>低频噪音（Groan/Moan）</strong></td>
<td>增加<strong>腰果壳油摩擦粉</strong>或<strong>橡胶粉</strong>。</td>
<td>增加材料的内阻尼（Damping），吸收引起共振的震动能。</td>
</tr>
<tr>
<td><strong>摩擦系数曲线“太硬”</strong></td>
<td>增加<strong>硫化金属（如硫化锡）</strong>。</td>
<td>硫化物在表面形成稳定的转移膜，使摩擦系数随温度变化更平缓。</td>
</tr>
</tbody></table>
<hr>
<h3 id="三、-针对-Link-测试数据的案例分析"><a href="#三、-针对-Link-测试数据的案例分析" class="headerlink" title="三、 针对 Link 测试数据的案例分析"></a>三、 针对 Link 测试数据的案例分析</h3><p>在你的 <strong>ProLink/RevData</strong> 报告中，可以尝试通过以下逻辑溯源：</p>
<h4 id="1-MPU-数据中的弹性模量异常"><a href="#1-MPU-数据中的弹性模量异常" class="headerlink" title="1. MPU 数据中的弹性模量异常"></a>1. MPU 数据中的弹性模量异常</h4><ul>
<li><strong>现象：</strong> MPU 捕捉到材料在高温下的刚度下降过快。</li>
<li><strong>工艺原因：</strong> 可能是固化（Curing）时间不足，树脂内部交联不完全。</li>
<li><strong>配方原因：</strong> 弹性材料（橡胶颗粒）比例过高，导致整体基体在受热后过软。</li>
</ul>
<h4 id="2-摩擦系数-μ-在测试后期大幅上升（Over-recovery）"><a href="#2-摩擦系数-μ-在测试后期大幅上升（Over-recovery）" class="headerlink" title="2. 摩擦系数 μ 在测试后期大幅上升（Over-recovery）"></a>2. 摩擦系数 <em>μ</em> 在测试后期大幅上升（Over-recovery）</h4><ul>
<li><strong>现象：</strong> 冷却后 <em>μ</em> 远超初始值，导致刹车“太灵”或抱死。</li>
<li><strong>物理原因：</strong> 高温下树脂溢出并在表面碳化，形成了类似“柏油路”的高粘性层。</li>
<li><strong>对策：</strong> 增加<strong>消石灰</strong>以调节 pH 值并辅助树脂稳定性，或换用更高等级的改性树脂。</li>
</ul>
<hr>
<h3 id="四、-总结与建议"><a href="#四、-总结与建议" class="headerlink" title="四、 总结与建议"></a>四、 总结与建议</h3><p>在 Link M3900 这种高精度台架上：</p>
<ol>
<li><strong>先看一致性：</strong> 如果同批次三个样片测试结果差异很大，主抓<strong>工艺</strong>（混料均匀度、压制压力）。</li>
<li><strong>再看绝对值：</strong> 如果三片都很稳定但都不达标，主抓<strong>配方</strong>（原材料选型、比例）。</li>
</ol>
<p>你目前在分析的测试数据中，是<strong>摩擦系数的稳定性</strong>（Stability）问题比较突出，还是<strong>磨损量</strong>（Wear）超出了预期？</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            
        </p>
        <p class="slogan">博闻强识而让    敦善行而不怠</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2026/05/22/%E5%88%B9%E8%BD%A6%E7%9B%98%E5%89%8D%E5%90%8E%E5%A4%A7%E5%B0%8F%E4%B8%8D%E4%B8%80%E8%87%B4/">特斯拉的轮毂盖什么作用</a></li>
            
        
            
                <li><a href="/2026/05/22/%E5%88%B9%E8%BD%A6%E7%89%87%E6%B5%8B%E8%AF%95%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E6%B5%8B%E5%89%8D%E8%BD%AE%E5%90%97_%E5%89%AF%E6%9C%AC/">刹车片测试一般都是测前轮吗</a></li>
            
        
            
                <li><a href="/2026/05/22/%E6%B1%BD%E8%BD%A6%E6%94%B9%E8%A3%85%E7%9F%A5%E8%AF%86%E5%A4%A7%E8%AE%B2%E5%A0%82%E2%80%94%E2%80%94%E5%88%B9%E8%BD%A6%E7%B3%BB%E7%BB%9F/">汽车改装知识大讲堂——刹车系统</a></li>
            
        
            
                <li><a href="/2026/04/27/%E4%BA%94%E9%A2%9C%E5%85%AD%E8%89%B2/">五颜六色</a></li>
            
        
            
                <li><a href="/2026/04/27/%E5%88%B6%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95n./">制动系统简单名词</a></li>
            
        
            
                <li><a href="/2026/04/27/%E5%8E%8B%E5%8A%9B%E5%88%86%E5%B8%83%E6%B5%8B%E8%AF%95/">压力分布测试</a></li>
            
        
            
                <li><a href="/2026/04/27/%E7%BD%91%E7%BA%BF/">Cate6、Cate6a水晶头触点错开排布</a></li>
            
        
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/Autocad/">Autocad</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/wiki/">wiki</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E6%96%B0%E8%A7%84/">新规</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FUCK%E7%BD%91%E8%AF%BE/">FUCK网课</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/brake/">brake</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/brake/Autocad/">Autocad</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/">奇淫</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/office/">office</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A/">文献期刊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E5%B7%A5/">网工</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/">🏄</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E5%88%B9%E8%BD%A6/">刹车</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E8%BD%AC/">瞎转</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%BD%91%E5%9D%80/">网址</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EF%A3%BF/"></a><span class="category-list-count">7</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">2026-05</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">2026-04</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">2023-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">2023-04</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023-02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">2022-12</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022-04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021-12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021-09</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 10px;">瞎写</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>