<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="​     
感压纸和柔性压力传感器
在 Link 3900 等制动性能测试台架中，用于测量刹车片与制动盘之间压力分布（Pressure Distribution）的“纸”通常是指压力感测膜（Pressure Sensitive Film）。
这种材料并不是普通的纸，而是一种能够定量测量压力大..."/>


<meta name="Robots" content="all">


    <title>haha | 压力分布测试</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
                <a class="nav-item" href="/resume"
                
                >网站</a>
            
                <a class="nav-item" href="/ziliao"
                
                >资料</a>
            
                <a class="nav-item" href="/movies"
                
                >电影</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">压力分布测试</div>
    <div class="post-meta align-center">
        
            <span class="label">转载</span>
            <span class="dotted">|</span>
        
        <i class="fa fa-calendar"></i> <time>2026-04-27</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/brake/">brake</a>

                

            
            
        
    </div>

    <div class="post-content">
        <p>​     </p>
<p>感压纸和柔性压力传感器<a id="more"></a></p>
<p>在 Link 3900 等制动性能测试台架中，用于测量刹车片与制动盘之间压力分布（Pressure Distribution）的“纸”通常是指<strong>压力感测膜（Pressure Sensitive Film）</strong>。</p>
<p>这种材料并不是普通的纸，而是一种能够定量测量压力大小及分布情况的高科技耗材。</p>
<h3 id="1-核心材料：感压纸-Prescale-Film"><a href="#1-核心材料：感压纸-Prescale-Film" class="headerlink" title="1. 核心材料：感压纸 (Prescale Film)"></a>1. 核心材料：感压纸 (Prescale Film)</h3><p>最常提及的品牌是 <strong>Fujifilm（富士）的 Prescale 序列</strong>。它通过微胶囊技术工作：</p>
<ul>
<li><strong>原理</strong>：薄膜上涂有微小的胶囊，内含显色剂。当受到压力时，微胶囊破裂并与显色剂反应，使薄膜变红。</li>
<li><strong>显色特性</strong>：颜色的深浅直接对应压力的大小。压力越大，颜色越深。</li>
<li><strong>应用场景</strong>：在刹车片研发中，将其放置在刹车片与制动盘（或活塞与背板）之间，通过一次性的加压（如进行打磨或静态压力测试），观察红色的分布，从而判断刹车片是否存在局部硬点、翘曲或活塞压力不均的问题。</li>
</ul>
<hr>
<h3 id="2-电子式动态压力分布测试：柔性压力传感器"><a href="#2-电子式动态压力分布测试：柔性压力传感器" class="headerlink" title="2. 电子式动态压力分布测试：柔性压力传感器"></a>2. 电子式动态压力分布测试：柔性压力传感器</h3><p>虽然被称为“纸”，但在现代实验室或 Link 3900 的高级分析中，也常使用<strong>电子压力阵列传感器</strong>（如 <strong>Tekscan</strong> 或 <strong>Sensor Products</strong> 的产品）：</p>
<ul>
<li><strong>构造</strong>：这种“纸”非常薄且具有柔性，内部布满了极细的网格状电路。</li>
<li><strong>优势</strong>：与一次性变色的感压纸不同，它是<strong>动态且实时</strong>的。</li>
<li><strong>Link 3900 中的应用</strong>：它可以连接到计算机，实时显示刹车在不同踏板力、不同温度下的动态压力云图，帮助工程师分析在制动过程中压力是如何随时间变化的。</li>
</ul>
<hr>
<h3 id="3-主要区别与用途"><a href="#3-主要区别与用途" class="headerlink" title="3. 主要区别与用途"></a>3. 主要区别与用途</h3><table>
<thead>
<tr>
<th>特性</th>
<th>感压纸 (如 Fujifilm)</th>
<th>电子压力传感器 (如 Tekscan)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>使用次数</strong></td>
<td>一次性</td>
<td>可重复使用</td>
</tr>
<tr>
<td><strong>数据形式</strong></td>
<td>静态图像（需扫描分析）</td>
<td>动态实时视频/数据流</td>
</tr>
<tr>
<td><strong>安装难度</strong></td>
<td>极易，像纸一样剪裁</td>
<td>较易，需连接线缆和采集系统</td>
</tr>
<tr>
<td><strong>主要目的</strong></td>
<td>检查接触面积、峰值压力分布</td>
<td>分析动态制动过程中的平衡性</td>
</tr>
</tbody></table>
<p>在 Link 3900 的实际操作中，如果你只是想看看刹车片贴合得好不好，用<strong>感压纸</strong>就足够了；如果你需要深入研究制动噪音（NVH）或热变形导致的压力漂移，通常会使用<strong>电子传感器</strong>。</p>
<p><font color=red>国际上常用的测试刹车片压力分布方案和设备名称</font></p>
<p>在国际摩擦材料（Friction Materials）和制动系统研发领域，针对压力分布测试，已经形成了非常标准化的设备方案。这些方案通常与 <strong>Link 3900</strong> 等惯性台架配合使用。</p>
<p>以下是国际公认的顶级供应商及对应的设备型号：</p>
<h3 id="1-电子动态压力分布系统（最主流方案）"><a href="#1-电子动态压力分布系统（最主流方案）" class="headerlink" title="1. 电子动态压力分布系统（最主流方案）"></a>1. 电子动态压力分布系统（最主流方案）</h3><p>这是目前国际顶级 Tier 1 供应商（如 ITT, Akebono, Brembo）和车企的主流选择，能够提供实时数据。</p>
<ul>
<li><strong>Tekscan (美国)</strong><ul>
<li><strong>系统名称</strong>：<strong>I-Scan</strong></li>
<li><strong>核心传感器</strong>：<strong>Pressure Mapping Sensor</strong>（超薄柔性矩阵传感器）。</li>
<li><strong>特点</strong>：Tekscan 几乎是这个行业的代名词。其软件可以集成在制动测试台架中，专门用于分析制动钳（Caliper）的刚性、活塞受力均匀性以及 NVH（噪音）分析。</li>
</ul>
</li>
<li><strong>XSENSOR (加拿大)</strong><ul>
<li><strong>系统名称</strong>：<strong>High Resolution Pressure Imaging System</strong></li>
<li><strong>特点</strong>：以高精度和高耐用性著称，其传感器在多次循环测试中的稳定性非常好，常用于实验室环境下的制动效能分析。</li>
</ul>
</li>
<li><strong>Sensor Products Inc. (美国)</strong><ul>
<li><strong>设备名称</strong>：<strong>Tactilus</strong></li>
<li><strong>特点</strong>：可以针对刹车片特定的几何形状定制传感器，专注于提供实时的表面压力云图。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-静态感压膜方案（标准化耗材）"><a href="#2-静态感压膜方案（标准化耗材）" class="headerlink" title="2. 静态感压膜方案（标准化耗材）"></a>2. 静态感压膜方案（标准化耗材）</h3><p>在进行基础校准或无需动态数据的质检环节，这种方式依然是全球工业标准。</p>
<ul>
<li><strong>Fujifilm (日本) - Prescale</strong><ul>
<li><strong>产品名称</strong>：<strong>Fujifilm Prescale</strong></li>
<li><strong>常用型号</strong>：<ul>
<li><strong>MW</strong> (Medium Pressure: 10 - 50 MPa) - 最常用于刹车片测试。</li>
<li><strong>MS</strong> (Medium Pressure: 10 - 50 MPa, 单层)。</li>
<li><strong>LW</strong> (Low Pressure: 2.5 - 10 MPa) - 用于测试轻载荷下的接触情况。</li>
</ul>
</li>
<li><strong>配套分析设备</strong>：<strong>FPD-8010E</strong>（数字分析系统，通过扫描仪将纸上的颜色转化为数字压力分布图）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-集成式台架系统"><a href="#3-集成式台架系统" class="headerlink" title="3. 集成式台架系统"></a>3. 集成式台架系统</h3><p>有些公司提供将“压力分布”与“台架测试”深度融合的整体方案：</p>
<ul>
<li><strong>Link Engineering (美国)</strong><ul>
<li>作为 Link 3900 的生产商，Link 自身并不生产感压纸，但其控制系统软件（如 <strong>ProLink</strong>）通常预留了接口，可以直接同步记录 <strong>Tekscan</strong> 或 <strong>XSENSOR</strong> 的数据。</li>
<li><strong>国际惯例</strong>：通常被称为 <strong>“Caliper Piston Pressure Mapping”</strong> 测试方案。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结对照表"><a href="#总结对照表" class="headerlink" title="总结对照表"></a>总结对照表</h3><table>
<thead>
<tr>
<th>方案类别</th>
<th>国际代表品牌</th>
<th>核心设备/型号</th>
<th>应用阶段</th>
</tr>
</thead>
<tbody><tr>
<td><strong>电子动态</strong></td>
<td><strong>Tekscan</strong></td>
<td>I-Scan (3000E/5101 传感器)</td>
<td>研发、NVH 优化、动态模拟</td>
</tr>
<tr>
<td><strong>电子动态</strong></td>
<td><strong>XSENSOR</strong></td>
<td>IX600 系列</td>
<td>实验室高精度分析</td>
</tr>
<tr>
<td><strong>静态化学</strong></td>
<td><strong>Fujifilm</strong></td>
<td>Prescale MW/LW</td>
<td>生产抽检、台架对标、接触面积确认</td>
</tr>
<tr>
<td><strong>分析软件</strong></td>
<td><strong>Link Engineering</strong></td>
<td>ProLink (集成第三方数据)</td>
<td>整个制动循环的综合评估</td>
</tr>
</tbody></table>
<p><strong>工程师笔记：</strong> 在国际贸易或技术交流中，如果你提到 <strong>“Tekscan analysis”</strong> 或 <strong>“Fuji Film test”**，业内人士立刻就能明白你在进行刹车片压力分布测试。对于 Link 3900 用户来说，最常搭配的通常是 **Tekscan 的 I-Scan 系统</strong>，因为它的传感器足够薄（约 0.1mm），能最小化对制动器物理结构的影响。</p>
<p><font color=red>Fujifilm (日本) - Prescale的感压纸，每个型号只能测特定的压力范围吗？还是有的型号可测量的压力范围大可以包含多种范围小的进行测试？</font>&gt;</p>
<p>是的，<strong>Fujifilm Prescale 感压纸的每个型号只能覆盖特定的压力范围</strong>。它们之间不能互相替代，也不能用一个大量程的型号来完全替代多个小量程的型号。</p>
<p>这背后的原因主要由其工作原理和<strong>精度要求</strong>决定：</p>
<h3 id="1-为什么不能“以大代小”？"><a href="#1-为什么不能“以大代小”？" class="headerlink" title="1. 为什么不能“以大代小”？"></a>1. 为什么不能“以大代小”？</h3><p>感压纸的显色原理是利用不同大小的<strong>微胶囊（Micro-capsules）</strong>。</p>
<ul>
<li><strong>小量程型号（如 Ultra Low）</strong>：内部是直径较大、壁较薄的胶囊，轻微压力就会破裂。</li>
<li><strong>大量程型号（如 High）</strong>：内部是直径极小、壁很厚的胶囊，需要极大的压力才能压破。</li>
</ul>
<p><strong>如果你用大量程（High）去测低压：</strong> 压力根本不足以压破那些“坚硬”的微胶囊，纸张会保持白色或只有极浅的粉色，你<strong>完全无法看到</strong>压力分布的细节。</p>
<p><strong>如果你用小量程（Ultra Low）去测高压：</strong> 所有的微胶囊会瞬间全部破裂，整张纸会变成深红色（过曝），你<strong>无法区分</strong>哪里压力更大，哪里压力稍小。</p>
<hr>
<h3 id="2-富士感压纸的型号范围参考"><a href="#2-富士感压纸的型号范围参考" class="headerlink" title="2. 富士感压纸的型号范围参考"></a>2. 富士感压纸的型号范围参考</h3><p>为了匹配刹车片测试的不同阶段（如怠速拖曳、常规制动、紧急制动），通常需要备好几种规格：</p>
<table>
<thead>
<tr>
<th>型号名称</th>
<th>代码</th>
<th>压力范围 (MPa)</th>
<th>常见应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>极超低压</strong></td>
<td><strong>5LW</strong></td>
<td>0.2 - 0.6</td>
<td>检查刹车片与盘的轻微接触情况</td>
</tr>
<tr>
<td><strong>超低压</strong></td>
<td><strong>LLW</strong></td>
<td>0.5 - 2.5</td>
<td>轻踩刹车时的压力分布</td>
</tr>
<tr>
<td><strong>低压</strong></td>
<td><strong>LW</strong></td>
<td>2.5 - 10</td>
<td><strong>常规制动测试最常用</strong></td>
</tr>
<tr>
<td><strong>中压</strong></td>
<td><strong>MS / MW</strong></td>
<td>10 - 50</td>
<td><strong>重载制动、活塞背板压力测试</strong></td>
</tr>
<tr>
<td><strong>高压</strong></td>
<td><strong>HS</strong></td>
<td>50 - 130</td>
<td>极端工况或结构刚性测试</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-使用建议：如何选择？"><a href="#3-使用建议：如何选择？" class="headerlink" title="3. 使用建议：如何选择？"></a>3. 使用建议：如何选择？</h3><p>在 Link 3900 的实际操作中，选择型号通常遵循以下逻辑：</p>
<ol>
<li><strong>先估算：</strong> 根据你的液压系统压力（如 5MPa 或 10MPa）以及刹车片的受力面积，计算出理论的平均压强（<em>P</em>=<em>F</em>/<em>A</em>）。</li>
<li><strong>选中间值：</strong> 选择量程时，最好让你的目标压力落在该型号量程的<strong>中间段</strong>。例如，如果你预测压强在 8MPa 左右，选 <strong>LW (2.5-10 MPa)</strong> 会比选中压 MS 得到更细腻的红白过渡图。</li>
<li><strong>组合使用：</strong> 在研发初期，如果完全不知道压力分布情况，工程师有时会把两种不同型号的纸叠在一起（由于它们很薄，厚度约 0.2mm），以此来捕捉从极低到极高的全范围压力。</li>
</ol>
<p><strong>总结：</strong> 它就像尺子一样，量毫米的尺子量不了米，量米的尺子看不清微米。为了保证 Link 台架测试数据的科学性，必须根据实验设计的具体压力值来匹配对应的感压纸型号。</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            
        </p>
        <p class="slogan">博闻强识而让    敦善行而不怠</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2026/05/22/%E5%88%B9%E8%BD%A6%E7%9B%98%E5%89%8D%E5%90%8E%E5%A4%A7%E5%B0%8F%E4%B8%8D%E4%B8%80%E8%87%B4/">特斯拉的轮毂盖什么作用</a></li>
            
        
            
                <li><a href="/2026/05/22/%E5%88%B9%E8%BD%A6%E7%89%87%E6%B5%8B%E8%AF%95%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E6%B5%8B%E5%89%8D%E8%BD%AE%E5%90%97_%E5%89%AF%E6%9C%AC/">刹车片测试一般都是测前轮吗</a></li>
            
        
            
                <li><a href="/2026/05/22/%E6%B1%BD%E8%BD%A6%E6%94%B9%E8%A3%85%E7%9F%A5%E8%AF%86%E5%A4%A7%E8%AE%B2%E5%A0%82%E2%80%94%E2%80%94%E5%88%B9%E8%BD%A6%E7%B3%BB%E7%BB%9F/">汽车改装知识大讲堂——刹车系统</a></li>
            
        
            
                <li><a href="/2026/04/27/%E4%BA%94%E9%A2%9C%E5%85%AD%E8%89%B2/">五颜六色</a></li>
            
        
            
                <li><a href="/2026/04/27/%E5%88%B6%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95n./">制动系统简单名词</a></li>
            
        
            
                <li><a href="/2026/04/27/%E5%8E%8B%E5%8A%9B%E5%88%86%E5%B8%83%E6%B5%8B%E8%AF%95/">压力分布测试</a></li>
            
        
            
                <li><a href="/2026/04/27/%E7%BD%91%E7%BA%BF/">Cate6、Cate6a水晶头触点错开排布</a></li>
            
        
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/Autocad/">Autocad</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/wiki/">wiki</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E6%96%B0%E8%A7%84/">新规</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FUCK%E7%BD%91%E8%AF%BE/">FUCK网课</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/brake/">brake</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/brake/Autocad/">Autocad</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/">奇淫</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/office/">office</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A/">文献期刊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E5%B7%A5/">网工</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/">🏄</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E5%88%B9%E8%BD%A6/">刹车</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E8%BD%AC/">瞎转</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%BD%91%E5%9D%80/">网址</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EF%A3%BF/"></a><span class="category-list-count">7</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">2026-05</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">2026-04</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">2023-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">2023-04</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023-02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">2022-12</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022-04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021-12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021-09</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 10px;">瞎写</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>