<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="iPhone （免拔卡）解锁 TikTok + 换区 + 发布视频 + 直播 + 点赞评论
转自：https://github.com/Semporia/TikTok-Unlock



TikTok
iOS系统版本：15.0 （支持向下兼容）

TikTok版本：v21.1.0（支持向下兼容..."/>


<meta name="Robots" content="all">


    <title>haha | 解锁 TikTok</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
                <a class="nav-item" href="/resume"
                
                >网站</a>
            
                <a class="nav-item" href="/ziliao"
                
                >资料</a>
            
                <a class="nav-item" href="/movies"
                
                >电影</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">解锁 TikTok</div>
    <div class="post-meta align-center">
        
            <span class="label">转载</span>
            <span class="dotted">|</span>
        
        <i class="fa fa-calendar"></i> <time>2021-09-18</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/Apple/">Apple</a>

                

            
            
        
    </div>

    <div class="post-content">
        <p><font size=4>iPhone （免拔卡）解锁 TikTok + 换区 + 发布视频 + 直播 + 点赞评论</font><a id="more"></a></p>
<p><font color=red>转自：<a target="_blank" rel="noopener" href="https://github.com/Semporia/TikTok-Unlock">https://github.com/Semporia/TikTok-Unlock</a></font></p>
<blockquote>
</blockquote>
<hr>
<h3 id="TikTok"><a href="#TikTok" class="headerlink" title="TikTok"></a>TikTok</h3><ul>
<li><p>iOS系统版本：15.0 （支持向下兼容）</p>
</li>
<li><p>TikTok版本：v21.1.0（支持向下兼容）</p>
</li>
<li><p>TikTok TestFlight (支持)</p>
</li>
<li><p>下载方式：在 美区/日区/台区 App Store搜索 TikTok 并下载 （港区已停止运营）</p>
</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>亚洲区 Appstore 下载 TikTok<ul>
<li>美区/日区/台区/韩区等 Apple ID、密码 自备</li>
</ul>
</li>
<li>自备 Quantumult X｜Loon｜Surge｜Shadowrocket<ul>
<li>可在美区/日区等 App Store 获取</li>
</ul>
</li>
<li>自备代理，ss/ssr/vmess等</li>
</ul>
<hr>
<h3 id="Quantumult-X"><a href="#Quantumult-X" class="headerlink" title="Quantumult X"></a>Quantumult X</h3><p><strong>关于换区</strong></p>
<ul>
<li>解锁并换区：将<code>CN</code>改为想看的国家/地区的2位<code>大写</code>英文简写，<ul>
<li>在<code>HTTP复写</code>中，将<code>CN</code>的替换值改为<code>SG</code>、<code>MO</code>、<code>TW</code>等即可换区</li>
</ul>
</li>
</ul>
<p><strong>操作步骤</strong></p>
<p>1、打开<code>Quantumult X</code></p>
<p>2、开启<strong>MitM</strong>并<strong>信任</strong>Quantumult X证书，iOS 14、iOS 13和iOS 12操作略有不同： * <code>设置</code>–)<code>MitM</code>–)开启<code>MitM</code>–)<code>生成密钥及证书</code>–)右上角点<code>保存</code>–)<code>允许</code>安装描述文件–)<code>关闭</code>–)前往手机的<code>设置</code>，不在Quantumult X了–)看到<code>已下载描述文件</code>–)<code>安装</code>–)输入手机的解锁密码–)<code>安装</code>–)<code>安装</code>–)前往手机的<code>设置</code>–)<code>通用</code>–)<code>关于本机</code>–)<code>证书信任设置</code>–)找到<code>Quantumult X Custom Root Certificate…</code>点绿它以信任该根证书–)<code>继续</code></p>
<p><strong>方法一：</strong></p>
<p>3、配置文件点击<code>编辑</code>找到<code>[rewrite_remote]</code>添加下面对应国家的复写</p>
<p><strong>日本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Quantumult%20X&#x2F;TikTok-JP.conf, tag&#x3D;TikTok, update-interval&#x3D;86400, opt-parser&#x3D;false, enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p><strong>台湾</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Quantumult%20X&#x2F;TikTok-TW.conf, tag&#x3D;TikTok, update-interval&#x3D;86400, opt-parser&#x3D;false, enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p><strong>韩国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Quantumult%20X&#x2F;TikTok-KR.conf, tag&#x3D;TikTok, update-interval&#x3D;86400, opt-parser&#x3D;false, enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p><strong>美国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Quantumult%20X&#x2F;TikTok-US.conf, tag&#x3D;TikTok, update-interval&#x3D;86400, opt-parser&#x3D;false, enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p><strong>方法二：</strong></p>
<p>3、在<code>[rewrite_local]</code>中添加以下重写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;&#x3D;_region&#x3D;)CN(?&#x3D;&amp;) url 307 JP</span><br><span class="line">(?&lt;&#x3D;&amp;mcc_mnc&#x3D;)4 url 307 2</span><br><span class="line">^(https?:\&#x2F;\&#x2F;(tnc|dm)[\w-]+\.\w+\.com\&#x2F;.+)(\?)(.+) url 302  $1$3</span><br><span class="line">(?&lt;&#x3D;\d\&#x2F;\?\w&#123;7&#125;_\w&#123;4&#125;&#x3D;)1[6-9]..(?&#x3D;.?.?&amp;) url 307 17</span><br></pre></td></tr></table></figure>

<p>3.1、在<code>[mitm]</code>中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname &#x3D; *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com</span><br></pre></td></tr></table></figure>

<p>4、找到<code>[filter_remote]</code>添加下句分流(无论使用方法一或是方法二，此分流都需要添加！)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;Quantumult-X&#x2F;master&#x2F;Filter&#x2F;TikTok.list, tag&#x3D;TikTok, force-policy&#x3D;TikTok, update-interval&#x3D;86400, opt-parser&#x3D;false, enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p>5、换区：在[rewrite_local]中添加下句重写，并将<code>CN</code>改为想看的国家/地区的2位<code>大写</code>英文简写 JP（日本）｜KR（韩国）｜UK（英国）｜US（美国）｜TW（台湾）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;&#x3D;_region&#x3D;)CN(?&#x3D;&amp;) url 307 CN</span><br></pre></td></tr></table></figure>

<p>6、开启Quantumult X：前往Quantumult X的主页–）找到<code>TikTok</code>策略–）长按添加<code>节点</code>–)TikTok愉快</p>
<p><strong>特别说明</strong></p>
<p>1、为什么要先卸载TikTok，TikTok会在第一次使用时触发限制，并导致之后无法通过MiMt解密<br>2、所以先配置好规则之后，然后在下载TikTok，减少重定向的请求次数，降低风险，延长规则的寿命<br>3、为什么配置好之后还是无法使用，请检查软件的证书有没有安装，信任，<br>4、或者是Https解密（MiMt）与重写（Rewrite）有没有开启<br>5、或者是软件是不是盗版，比如用共享ID下载的Quantumult X，有设备限制，是无法使用重写脚本功能的</p>
<hr>
<h3 id="Loon"><a href="#Loon" class="headerlink" title="Loon"></a>Loon</h3><p><strong>操作步骤</strong></p>
<p>1、打开<code>Loon</code></p>
<p>2、点击<code>插件</code>在右上角找到<code>➕</code>进去在URL添加想看的对应国家链接,tag处自定义；PROXY 选择TikTok分流策略即可。</p>
<p><strong>日本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Loon&#x2F;TikTokJP.plugin</span><br></pre></td></tr></table></figure>

<p><strong>台湾</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Loon&#x2F;TikTokTW.plugin</span><br></pre></td></tr></table></figure>

<p><strong>韩国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Loon&#x2F;TikTokKR.plugin</span><br></pre></td></tr></table></figure>

<p><strong>美国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Loon&#x2F;TikTokUS.plugin</span><br></pre></td></tr></table></figure>

<p>3、在<code>[Remote Rule]</code>下面添加TikTok分流规则，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;Loon&#x2F;master&#x2F;Rule&#x2F;TikTok.list, tag&#x3D;TikTok, policy&#x3D;TikTok, update-interval&#x3D;86400, enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Surge"><a href="#Surge" class="headerlink" title="Surge"></a>Surge</h3><p><strong>操作步骤</strong></p>
<p>1、打开<code>Surge</code></p>
<p>2、点击<code>模块</code>进去添加想看国家的对应模块。</p>
<p><strong>日本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Surge&#x2F;TiKok-JP.sgmodule</span><br></pre></td></tr></table></figure>

<p><strong>台湾</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Surge&#x2F;TiKok-TW.sgmodule</span><br></pre></td></tr></table></figure>

<p><strong>韩国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Surge&#x2F;TiKok-KR.sgmodule</span><br></pre></td></tr></table></figure>

<p><strong>美国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Surge&#x2F;TiKok-US.sgmodule</span><br></pre></td></tr></table></figure>

<p>3、添加以下<code>分流</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Surge&#x2F;TikTok.list</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Shadowrocket"><a href="#Shadowrocket" class="headerlink" title="Shadowrocket"></a>Shadowrocket</h3><p><strong>操作步骤</strong></p>
<p>1、打开<code>Shadowrocket</code></p>
<p>2、点击<code>配置</code>进去添加想看国家的对应模块。</p>
<p><strong>日本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Shadowrocket&#x2F;TiKok-JP.conf</span><br></pre></td></tr></table></figure>

<p><strong>台湾</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Shadowrocket&#x2F;TiKok-TW.conf</span><br></pre></td></tr></table></figure>

<p><strong>韩国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Shadowrocket&#x2F;TiKok-KR.conf</span><br></pre></td></tr></table></figure>

<p><strong>美国</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Shadowrocket&#x2F;TiKok-US.conf</span><br></pre></td></tr></table></figure>

<p>3、添加以下<code>分流</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Semporia&#x2F;TikTok-Unlock&#x2F;master&#x2F;Shadowrocket&#x2F;TikTok.list</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="TikTok-去水印下载捷径"><a href="#TikTok-去水印下载捷径" class="headerlink" title="TikTok 去水印下载捷径"></a>TikTok 去水印下载捷径</h3><p><a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/b27ab05345e64b4a9c1b499648b4ea38">下载地址</a></p>
<h3 id="抖音無法觀看"><a href="#抖音無法觀看" class="headerlink" title="抖音無法觀看"></a>抖音無法觀看</h3><p>在hostname中加上以下兩條</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-*snssdk.com, -*amemv.com</span><br></pre></td></tr></table></figure>


    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            
        </p>
        <p class="slogan">博闻强识而让    敦善行而不怠</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2023/02/11/autocad%20mon/">Autocad 打印</a></li>
            
        
            
                <li><a href="/2023/02/11/autocad%20%E7%9B%B8%E5%85%B3/">cad导出pdf线条很粗怎样设置？</a></li>
            
        
            
                <li><a href="/2022/12/20/%E6%AA%90%E9%AB%98/">广联达 檐高</a></li>
            
        
            
                <li><a href="/2022/12/20/%E6%AA%90%E9%AB%98%E7%9A%84%E5%89%AF%E6%9C%AC/">广联达 檐高</a></li>
            
        
            
                <li><a href="/2022/12/19/%E6%9F%AF%E5%B8%83%E8%A5%BF%E8%80%B6/">柯布西耶</a></li>
            
        
            
                <li><a href="/2022/12/19/%E7%A9%BA%E6%96%97%E5%A2%99%E3%80%81%E7%A9%BA%E8%8A%B1%E5%A2%99%E3%80%81%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E8%8A%B1%E6%A0%BC%E5%A2%99/">空斗墙、空花墙、钢筋混凝土花格墙</a></li>
            
        
            
                <li><a href="/2022/12/19/%E8%B7%AF%E6%98%93%E6%96%AF%E3%80%82%E5%BA%B7%20/">路易斯·康</a></li>
            
        
            
                <li><a href="/2022/12/11/%E5%89%8D%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7%E4%B8%AD%E7%8E%B0%E5%9C%BA%E7%AD%BE%E8%AF%81%E5%B8%B8%E8%A7%81%E7%9A%84%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">当前建设工程造价中现场签证常见的热点问题分析</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apple/">Apple</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Autocad/">Autocad</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FUCK%E7%BD%91%E8%AF%BE/">FUCK网课</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AD%91/">建筑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A/">文献期刊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">2022-12</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022-04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021-12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021-09</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 10px;">瞎写</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>