<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="电梯、生存 

【电梯事故视频】
廈門華僑大學學生被電梯活活夾死：https://www.youtube.com/watch?v=xT5sFh8ltIE
怎样活着从电梯走出来：https://www.youtube.com/watch?v=kkHohsnL8G0
电梯事故：https://ww..."/>


<meta name="Robots" content="all">


    <title>haha | 电梯elevator安全、自救</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
                <a class="nav-item" href="/resume"
                
                >网站</a>
            
                <a class="nav-item" href="/ziliao"
                
                >资料</a>
            
                <a class="nav-item" href="/movies"
                
                >电影</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">电梯elevator安全、自救</div>
    <div class="post-meta align-center">
        
            <span class="label">转载</span>
            <span class="dotted">|</span>
        
        <i class="fa fa-calendar"></i> <time>2021-12-03</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>

                

            
            
        
    </div>

    <div class="post-content">
        <p>电梯、生存 <a id="more"></a></p>
<hr>
<p>【电梯事故视频】</p>
<p>廈門華僑大學學生被電梯活活夾死：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xT5sFh8ltIE">https://www.youtube.com/watch?v=xT5sFh8ltIE</a></p>
<p>怎样活着从电梯走出来：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kkHohsnL8G0">https://www.youtube.com/watch?v=kkHohsnL8G0</a></p>
<p>电梯事故：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Nn2hHhmN0C0">https://www.youtube.com/watch?v=Nn2hHhmN0C0</a></p>
<p><font color=blue>转自：通用电梯官网、新华网、海口市市场监督管理局、佛山日报</font></p>
<h2 id="在乘坐电梯时，电梯门打开后，别着急进入。"><a href="#在乘坐电梯时，电梯门打开后，别着急进入。" class="headerlink" title="在乘坐电梯时，电梯门打开后，别着急进入。"></a><font color=red>在乘坐电梯时，电梯门打开后，别着急进入。</font></h2><h2 id="乘客在乘梯时应该看清电梯轿厢是否在本层，不可盲目跨入，防止层门开着而轿厢不在本层以至造成跌入井道事故。"><a href="#乘客在乘梯时应该看清电梯轿厢是否在本层，不可盲目跨入，防止层门开着而轿厢不在本层以至造成跌入井道事故。" class="headerlink" title="乘客在乘梯时应该看清电梯轿厢是否在本层，不可盲目跨入，防止层门开着而轿厢不在本层以至造成跌入井道事故。"></a>乘客在乘梯时应该看清电梯轿厢是否在本层，不可盲目跨入，防止层门开着而轿厢不在本层以至造成跌入井道事故。</h2><hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="乘客被困之后，最好的方法就是按下电梯内部的紧急呼叫按钮，这个按钮的话一般会跟值班室或者是监视中心连接，你要做的话就是等待救援。"><a href="#乘客被困之后，最好的方法就是按下电梯内部的紧急呼叫按钮，这个按钮的话一般会跟值班室或者是监视中心连接，你要做的话就是等待救援。" class="headerlink" title="乘客被困之后，最好的方法就是按下电梯内部的紧急呼叫按钮，这个按钮的话一般会跟值班室或者是监视中心连接，你要做的话就是等待救援。"></a>乘客被困之后，最好的方法就是按下电梯内部的紧急呼叫按钮，这个按钮的话一般会跟值班室或者是监视中心连接，你要做的话就是等待救援。</h2><p>报警无效时你该怎么办？<br>1：可以大声呼叫，或者拍打叫轿壁门。<br>2：用鞋子拍门更响一点，主要就是把这种求救的信号给外界知道。<br>3：在有些大城市，它跟110中心是联动的，打110也可以取得呼救的效果。<br>另外如果暂时没有人经过，被困乘客最好保持体力，间歇性地拍门，尤其是听到外面有了响动再拍，以便引起路人注意。在救援者尚未到来期间，被困者不要不停的呼救，要保持体力，冷静观察动静，耐心等待救援。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201113/f91bd75b497d47a18af6e91e1f57edb8.jpeg" alt="img"></p>
<h2 id="坠落？窒息？无须惊恐"><a href="#坠落？窒息？无须惊恐" class="headerlink" title="坠落？窒息？无须惊恐"></a>坠落？窒息？无须惊恐</h2><p>不少乘客害怕，发生故障的电梯可能会坠落，其实这样的担心是不必要的。电梯从设计方面是相当安全的，他的悬挂系统一般是三根或三根以上的钢丝绳，那么这个安全系数相当于12倍，比如从这个轿箱可以乘10个人它从设计方面乘120个人都没问题。<br>电梯还有一套防坠落系统，包括限速器，安全钳，以及底部的缓冲器。一旦发现电梯超速下降，限速器首先会让电梯驱动主机停止运转。如果主机仍然没有停止，限速器就会提升安全钳使之夹紧道轨，强制轿厢停滞在轨道上，另外在一定速度内如果直接撞击到缓冲器上，轿厢也会停下来。轿厢不管通过那种方式停下来，都不会对人造成很大的冲击。<br>在狭窄闷热的电梯里，许多乘客担心会受困后会窒息而死，那被困电梯到底会不会闷死人呢？新的电梯国家标准有严格的规定，要达到通风的效率，才能够投放市场，另外，电梯有很多活动的部件，比如说一些连接的位置，比如轿壁和轿顶和连接键，之间都有缝隙，这些缝隙一般来讲足够人的呼吸需要。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201113/f2bea2104d31427f98477b312ceafb79.jpeg" alt="img"></p>
<h2 id="撬门？趴窗？不可取"><a href="#撬门？趴窗？不可取" class="headerlink" title="撬门？趴窗？不可取"></a>撬门？趴窗？不可取</h2><p>由于打开电梯有全国统一标准的钥匙，所以在电梯出现困人故障后由专业人员从外面用钥匙打开轿箱的门相对比较容易。困在电梯中的乘客，都希望以最快的速度离开故障电梯，因此有些被困乘客强行撬门或者打开轿箱顶部的天窗逃生。这样做到底安全吗？<br>电梯在出现故障时，门的回路方面，会发生失灵的情况，这时，电梯可能会异常启动，如果强行扒门就很危险，也就是剪切，这种剪切很容易造成人身伤害。由于同样原因，被困乘客也被禁止自己从天窗爬出。但是在轿箱门暂时无法打开的情况下，必须由专业救援人员协助，断电停机后，被困人员才可以从天窗逃出。</p>
<p>在等待救援的过程中，要与电梯门保持距离，切勿依靠在电梯轿厢门上。千万不要采取过激的行为，如乱蹦乱跳，因为跳动会引起电梯的震动，可能导致电梯失控下滑。</p>
<p>更不要强行扒开电梯门，因为一方面扒门可能引起电梯的再次下坠，引发更严重的电梯故障，另一方面扒开门之前，对门外的情况完全未知，可能造成扒开门后意外坠入电梯井道。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201113/ebcb29dcfb6a49b58fcdb62d4ece49d2.jpeg" alt="img"></p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="电梯下坠时保护自己的最佳动作"><a href="#电梯下坠时保护自己的最佳动作" class="headerlink" title="电梯下坠时保护自己的最佳动作"></a><font color=red size=5>电梯下坠时保护自己的最佳动作</font></h2><p><img src="https://s6.jpg.cm/2021/12/04/LnZPnQ.jpg" alt="img"></p>
<h5 id="当电梯下坠时，无论有几层楼，都迅速地按下每层楼的按键，整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。此外，膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。"><a href="#当电梯下坠时，无论有几层楼，都迅速地按下每层楼的按键，整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。此外，膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。" class="headerlink" title="当电梯下坠时，无论有几层楼，都迅速地按下每层楼的按键，整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。此外，膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。"></a><font color=red size=4>当电梯下坠时，无论有几层楼，都迅速地按下每层楼的按键，</font>整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。此外，膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。</h5><h3 id="1-迅速按下所有楼层的按钮，说不定电梯就会在哪一层停下来了。"><a href="#1-迅速按下所有楼层的按钮，说不定电梯就会在哪一层停下来了。" class="headerlink" title="1.迅速按下所有楼层的按钮，说不定电梯就会在哪一层停下来了。"></a>1.迅速按下所有楼层的按钮，说不定电梯就会在哪一层停下来了。</font></h3><h4 id="2-整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。"><a href="#2-整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。" class="headerlink" title="   2.整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。"></a><font color=red size=4>   2.整个背部与头部紧贴不靠门的内墙，呈一直线，运用墙体作为脊椎防护。</font></h4><h4 id="3-如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。"><a href="#3-如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。" class="headerlink" title="  3.如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。"></a><font color=red size=4>  3.如果电梯内有扶手，一只手紧握扶手固定位置，防止摔倒。如果电梯内没有扶手，用手抱颈，避免脖子受伤。</font></h4><h4 id="4-膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。"><a href="#4-膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。" class="headerlink" title="  4.膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。"></a><font color=red size=4>  4.膝盖要呈弯曲姿势，借膝盖弯曲来承受重击压力，把脚跟提起，呈踮脚姿势，以减缓冲力。</font></h4><p><img src="http://p9.itc.cn/q_70/images03/20201113/2b3aed835ec744b9a1cca11f1fa44739.jpeg" alt="img"></p>
<h2 id="这些事情千万不要做"><a href="#这些事情千万不要做" class="headerlink" title="这些事情千万不要做"></a>这些事情千万不要做</h2><p><img src="https://s6.jpg.cm/2021/12/04/LnZRJh.jpg" alt="img"></p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            
        </p>
        <p class="slogan">博闻强识而让    敦善行而不怠</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2023/02/11/autocad%20mon/">Autocad 打印</a></li>
            
        
            
                <li><a href="/2023/02/11/autocad%20%E7%9B%B8%E5%85%B3/">cad导出pdf线条很粗怎样设置？</a></li>
            
        
            
                <li><a href="/2022/12/20/%E6%AA%90%E9%AB%98/">广联达 檐高</a></li>
            
        
            
                <li><a href="/2022/12/20/%E6%AA%90%E9%AB%98%E7%9A%84%E5%89%AF%E6%9C%AC/">广联达 檐高</a></li>
            
        
            
                <li><a href="/2022/12/19/%E6%9F%AF%E5%B8%83%E8%A5%BF%E8%80%B6/">柯布西耶</a></li>
            
        
            
                <li><a href="/2022/12/19/%E7%A9%BA%E6%96%97%E5%A2%99%E3%80%81%E7%A9%BA%E8%8A%B1%E5%A2%99%E3%80%81%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F%E8%8A%B1%E6%A0%BC%E5%A2%99/">空斗墙、空花墙、钢筋混凝土花格墙</a></li>
            
        
            
                <li><a href="/2022/12/19/%E8%B7%AF%E6%98%93%E6%96%AF%E3%80%82%E5%BA%B7%20/">路易斯·康</a></li>
            
        
            
                <li><a href="/2022/12/11/%E5%89%8D%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7%E4%B8%AD%E7%8E%B0%E5%9C%BA%E7%AD%BE%E8%AF%81%E5%B8%B8%E8%A7%81%E7%9A%84%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">当前建设工程造价中现场签证常见的热点问题分析</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apple/">Apple</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Autocad/">Autocad</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FUCK%E7%BD%91%E8%AF%BE/">FUCK网课</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Office/">Office</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AD%91/">建筑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A/">文献期刊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">2022-12</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022-04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021-12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021-09</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 10px;">瞎写</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>