<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="Creep Groan 低速蠕动

在整车路试和售后投诉中，低速蠕动噪声（Creep Groan）可以说是摩擦材料厂和主机厂最头疼的“顽疾”之一。尤其是在新能源汽车上，由于没有发动机噪音和振动的掩盖，车主在堵车时对这种“咯吱咯吱”的揉橡胶声或沉闷摩擦声极度敏感。
既然你们目前最常面对的是低速蠕..."/>


<meta name="Robots" content="all">


    <title>haha | Creep Groan</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
                <a class="nav-item" href="/resume"
                
                >网站</a>
            
                <a class="nav-item" href="/ziliao"
                
                >资料</a>
            
                <a class="nav-item" href="/movies"
                
                >电影</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">Creep Groan</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2026-05-26</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/Brake-Squeal-Groan/">Brake Squeal/Groan</a>

                

            
            
        
    </div>

    <div class="post-content">
        <p>Creep Groan 低速蠕动<a id="more"></a></p>
<ul>
<li><p>在整车路试和售后投诉中，低速蠕动噪声（Creep Groan）可以说是摩擦材料厂和主机厂最头疼的“顽疾”之一。尤其是在新能源汽车上，由于没有发动机噪音和振动的掩盖，车主在堵车时对这种“咯吱咯吱”的揉橡胶声或沉闷摩擦声极度敏感。</p>
<p>既然你们目前最常面对的是低速蠕动客诉，那你就拿到了通往 NVH 专家路上含金量最高的一块“试金石”。下面我们针对这个工况，从<strong>底层机理、车间波动源排查、到根治方案</strong>进行深度拆解。</p>
<h3 id="一、-专家级机理认知：为什么会发生低速蠕动？"><a href="#一、-专家级机理认知：为什么会发生低速蠕动？" class="headerlink" title="一、 专家级机理认知：为什么会发生低速蠕动？"></a>一、 专家级机理认知：为什么会发生低速蠕动？</h3><p>低速蠕动噪声的频率很低（通常在 100Hz−300Hz 之间）。它的底层驱动力是摩擦学中经典的“粘-滑”（Stick-Slip）现象。</p>
<ol>
<li><strong>粘（Stick）：</strong> 当驾驶员极其轻微地踩刹车（制动液压通常很低，在 2-5 bar），车速极慢（1-5 km/h）时，刹车片和刹车盘表面微观的“山峰”（微凸体）互相咬合，刹车片被盘“带走”，此时处于静摩擦状态。</li>
<li><strong>滑（Slip）：</strong> 随着卡钳和悬架系统被拉伸，变形产生的回复力超过了最大静摩擦力，刹车片瞬间“弹回”，切换为动摩擦状态。</li>
<li><strong>周而复始：</strong> 这种“粘结-拉伸-弹回-再粘结”的微观高频交替，如果其频率刚好激发出制动器总成、转向节或悬架系统的低频固有模态，就会通过悬架和车身放大，变成车内让人烦躁的 Groan 噪声。</li>
</ol>
</li>
</ul>
<p>  <strong>核心结论：</strong> 动静摩擦系数的差值（Δ<em>μ</em>=<em>μ**s</em>−<em>μ**d</em>）过大，或者刹车片的刚度/弹性出现了局部批次波动，是引发 Stick-Slip 的罪魁祸首。</p>
<h3 id="二、-制造车间的“现场破案”：偶发性缺陷藏在哪里？"><a href="#二、-制造车间的“现场破案”：偶发性缺陷藏在哪里？" class="headerlink" title="二、 制造车间的“现场破案”：偶发性缺陷藏在哪里？"></a>二、 制造车间的“现场破案”：偶发性缺陷藏在哪里？</h3><p>  既然是“偶发性”客诉，说明 DV 阶段的设计配方大体是没问题的，问题一定出在<strong>量产工艺的“一致性”产生了微小漂移</strong>。拿到低速蠕动的退件后，在车间重点排查以下两大工艺波动：</p>
<h4 id="1-固化烘箱（Curing-Oven）的“温场不均”-→-引发-Δμ-异常"><a href="#1-固化烘箱（Curing-Oven）的“温场不均”-→-引发-Δμ-异常" class="headerlink" title="1. 固化烘箱（Curing Oven）的“温场不均” → 引发 Δμ 异常"></a>1. 固化烘箱（Curing Oven）的“温场不均” → 引发 Δ<em>μ</em> 异常</h4><ul>
<li><p><strong>排查逻辑：</strong> 如果固化工艺不稳定，导致树脂交联度不够（欠固化），刹车片在低压低速下的表面会表现出异常的“粘滞性”，使动静摩擦系数差值瞬间拉大。</p>
</li>
<li><p><strong>偶发原因：</strong> 烘箱不同层、不同位置（尤其是死角）的实际温度可能存在几度的偏差。这就解释了为什么“同批次生产的刹车片，只有个别几车甚至几片有噪音”。</p>
</li>
<li><p><strong>行动方案：</strong> * 对客诉件做<strong>丙酮萃取测试</strong>或<strong>热失重（TGA）</strong>，测定其树脂交联度（Curing Index），看是否低于标准值。</p>
<ul>
<li>用多点测温仪重新点检固化烘箱的温场。</li>
</ul>
<h4 id="2-压制工艺（Pressing）的“刚度-压缩量波动”-→-引发系统共振"><a href="#2-压制工艺（Pressing）的“刚度-压缩量波动”-→-引发系统共振" class="headerlink" title="2. 压制工艺（Pressing）的“刚度/压缩量波动” → 引发系统共振"></a>2. 压制工艺（Pressing）的“刚度/压缩量波动” → 引发系统共振</h4></li>
<li><p><strong>排查逻辑：</strong> 刹车片如果压制压力不足、保压时间有波动、或者原材料称量出现微小误差，会导致局部密度偏低，从而使<strong>常温压缩量（Compressibility）超标</strong>。压缩量大意味着刹车片像个软弹簧，在低制动压下形变过大，极易积蓄和释放“粘-滑”能量，放大共振。</p>
</li>
<li><p><strong>行动方案：</strong> * 重新测量退件的常温压缩量和 Gogan 硬度。低速蠕动件往往伴随着<strong>压缩量偏大或硬度偏低</strong>。</p>
<ul>
<li>调取制造工单，排查当天压机的压力稳定性曲线和克重波动记录。</li>
</ul>
<h3 id="三、-专家如何下药？——-低速蠕动噪声的解决方案"><a href="#三、-专家如何下药？——-低速蠕动噪声的解决方案" class="headerlink" title="三、 专家如何下药？—— 低速蠕动噪声的解决方案"></a>三、 专家如何下药？—— 低速蠕动噪声的解决方案</h3><p>作为现场专家，解决这类问题要准备好“三板斧”，既要有制造端的根治药方，也要有结构端的临时对策：</p>
<h4 id="第一步：车间工艺拦截（治本）"><a href="#第一步：车间工艺拦截（治本）" class="headerlink" title="第一步：车间工艺拦截（治本）"></a>第一步：车间工艺拦截（治本）</h4></li>
<li><p><strong>混料精细化：</strong> 低速蠕动对配方中的润滑剂（如石墨、焦炭、硫化金属）和橡胶粉极其敏感。如果混料时间不足或顺序不对导致这些微量元素“团聚”，局部摩擦特性就会失稳。必须确保混料均匀度。</p>
</li>
<li><p><strong>严格控制固化与烧蚀：</strong> 确保出厂产品达到 100% 完全固化，且表面烧蚀均匀。</p>
<h4 id="第二步：消音片（Shim）微调（对低频极其有效）"><a href="#第二步：消音片（Shim）微调（对低频极其有效）" class="headerlink" title="第二步：消音片（Shim）微调（对低频极其有效）"></a>第二步：消音片（Shim）微调（对低频极其有效）</h4></li>
<li><p><strong>原理：</strong> 低速蠕动噪声对制动器总成的<strong>阻尼特性</strong>极度敏感。消音片的作用就是吸收和隔绝“粘-滑”产生的自激振动。</p>
</li>
<li><p><strong>对策：</strong> 检查消音片的粘接质量，偶发噪音是否是因为消音片背胶不均、或者钢背平整度差导致消音片贴合不紧？如果是，可以尝试推动质量部门更换<strong>低频阻尼更强的双层钢片夹中间粘弹性材料（Multi-layer Shim）</strong>。</p>
<h4 id="第三步：倒角（Chamfer）优化"><a href="#第三步：倒角（Chamfer）优化" class="headerlink" title="第三步：倒角（Chamfer）优化"></a>第三步：倒角（Chamfer）优化</h4></li>
<li><p><strong>原理：</strong> 改变刹车片的有效摩擦面积和卡钳活塞的推力中心。</p>
</li>
<li><p><strong>对策：</strong> 如果客诉压力大，工艺调整需要时间，可以紧急将刹车片的斜倒角（Chamfer）稍作加大或改变角度，这样能改变接触压力分布（Contact Pressure Distribution），在物理上减轻微观的 Stick-Slip 振幅。</p>
<h3 id="🚀-你的进阶行动指南"><a href="#🚀-你的进阶行动指南" class="headerlink" title="🚀 你的进阶行动指南"></a>🚀 你的进阶行动指南</h3><p>你现在正处于最能积累经验的岗位。建议你立刻开展以下工作，这会让你在公司里的专业度迅速脱颖而出：</p>
</li>
</ul>
<ol>
<li><p><strong>建立“低速蠕动专项控制卡”：</strong> 把近半年来发生低速蠕动客诉的批次找出来，把它们的<strong>出厂常温压缩量、硬度、固化烘箱批次</strong>做成一个对比数据表（Excel 散点图）。你会非常直观地看到，噪音件的物性多半偏向于某一个公差边缘。</p>
</li>
<li><p><strong>多和工艺、品控工程师泡在一起：</strong> NVH 工程师不能只坐办公室看数据。去压制车间看称量过程，去固化车间看排盘方式。当你能把“路试/售后听到的咯吱声”和“车间里烘箱某个温区的波动”在脑海中连成一条线时，你就已经是这个领域的专家了。</p>
<p>在你们目前的低速蠕动案例中，你们有尝试过退件的压缩量或者硬度复测吗？其数据相比正常件有没有明显的偏软或偏硬现象？</p>
</li>
</ol>
<p>  Pro 目前处于用量高峰期</p>
<p>  此回答使用了其他模型。这不会占用你的限额。</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            
        </p>
        <p class="slogan">博闻强识而让    敦善行而不怠</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2026/05/30/%E7%94%B5%E5%AD%90%E5%8A%A9%E5%8A%9B%E5%99%A8%EF%BC%88EPS%EF%BC%89%E3%80%81ESP%20:%20ESC/">电子助力器（EPS）、ESP / ESC</a></li>
            
        
            
                <li><a href="/2026/05/30/%E7%BA%BF%E6%8E%A7%E5%88%B6%E5%8A%A8/">线控制动</a></li>
            
        
            
                <li><a href="/2026/05/30/%E7%BA%BF%E6%8E%A7%E8%BD%AC%E5%90%91/">纯线控转向</a></li>
            
        
            
                <li><a href="/2026/05/27/%E5%80%92%E8%BD%A6%E5%95%B8%E5%8F%AB%EF%BC%88Reverse%20Squeal%EF%BC%89/">倒车啸叫（Reverse Squeal）</a></li>
            
        
            
                <li><a href="/2026/05/27/%E6%8A%80%E6%9C%AF%E7%A4%BE%E5%8C%BA%E4%B8%8E%E7%BA%BF%E4%B8%8A%E8%B5%84%E6%BA%90/">渠道</a></li>
            
        
            
                <li><a href="/2026/05/26/Brake%20Squeal:Groan/">Brake Squeal/Groan</a></li>
            
        
            
                <li><a href="/2026/05/26/Creep%20Groan/">Creep Groan</a></li>
            
        
            
                <li><a href="/2026/05/26/%E5%88%B9%E8%BD%A6%E7%89%87%E5%99%AA%E9%9F%B3%E6%96%B9%E9%9D%A2%E7%9A%84%E8%AE%BA%E5%9D%9B%E5%92%8C%E6%96%87%E7%AB%A0/">刹车片噪音方面的论坛和文章</a></li>
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/Autocad/">Autocad</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/wiki/">wiki</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E6%96%B0%E8%A7%84/">新规</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Brake-Squeal-Groan/">Brake Squeal/Groan</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FUCK%E7%BD%91%E8%AF%BE/">FUCK网课</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/brake/">brake</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/brake/Autocad/">Autocad</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/brake/Tesla/">Tesla</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/car/">car</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/">奇淫</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/office/">office</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A/">文献期刊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E5%B7%A5/">网工</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/">🏄</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E5%88%B9%E8%BD%A6/">刹车</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E8%BD%AC/">瞎转</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%BD%91%E5%9D%80/">网址</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EF%A3%BF/"></a><span class="category-list-count">7</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">2026-05</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">2026-04</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">2024-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">2023-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">2023-04</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023-02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">2022-12</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022-04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021-12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021-09</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 10px;">瞎写</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>