<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="


2021-07-07 22:07
什么是通用措施项目？
通用的就是说在各个专业都有可能会用到，不是说一定会用到，而且用到的时候都是按照相同的标准，这个才叫通用。

专用合同条款和通用合同条款有什么区别？
1、用途不同：
专用条款是对通用条款的具体化、补充或修改，是必备的配套条款，不能缺少..."/>


<meta name="Robots" content="all">


    <title>haha | 什么是通用项目？专用合同条款和通用合同条款有什么区别？</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            
                <a class="nav-item" href="/resume"
                
                >网站</a>
            
                <a class="nav-item" href="/ziliao"
                
                >资料</a>
            
                <a class="nav-item" href="/movies"
                
                >电影</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">什么是通用项目？专用合同条款和通用合同条款有什么区别？</div>
    <div class="post-meta align-center">
        
            <span class="label">原创</span>
            <span class="dotted">|</span>
        
        <i class="fa fa-calendar"></i> <time>2023-04-29</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/Arch/">Arch</a>, <a class="category-link" href="/categories/Arch/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a>

                

            
            
        
    </div>

    <div class="post-content">
        <hr>
<a id="more"></a>

<p>2021-07-07 22:07</p>
<p>什么是通用措施项目？</p>
<p>通用的就是说在各个专业都有可能会用到，不是说一定会用到，而且用到的时候都是按照相同的标准，这个才叫通用。</p>
<p><img src="https://p5.itc.cn/images01/20210707/12b04a878ce241ecb2383af4db015b6e.jpeg" alt="img"></p>
<p>专用合同条款和通用合同条款有什么区别？</p>
<p>1、用途不同：</p>
<p>专用条款是对通用条款的具体化、补充或修改，是必备的配套条款，不能缺少，否则通用条款和公路行业准专用合同条款就不完善。</p>
<p>通用条款是根据法律、行政法规规定及建设工程施工的需要订立，通用于建设工程施工的条款。</p>
<p>2、内容不同：</p>
<p>发包人认为需要进一步具体化的条款，或根据本地区特点或惯例需增列或删除的条款，例如优质工程的奖励条款、承包人人员、设备不到位时的违约处理办法条款等，也在专用合同条款列出。</p>
<p>通用条款是所有相同版本的建设工程施工合同共有的内容，专用条款是签订合同的双方针对合同项下的那个工程或者项目所作的有针对性的、不同于通用条款或者将通用条款予以细化的特别约定。</p>
<p>3、解释顺序不同：</p>
<p>专用条款的解释顺序优于通用条款，必须双方特别约定，才具有法律效力，否则不能作为结算依据；</p>
<p>项目专用合同条款是在通用合同条款和公路行业标准专用合同条款中明确指出要在专用条款或数据表中予以具体规定的数据、信息或与工程所在地具体情况有关的规定（如异常气候条件），项目专用条款数据表是合同条款的组成部分。</p>
<p><img src="https://p0.itc.cn/images01/20210707/e9146e424ab04c79ba6a0f6fdcc49f9d.jpeg" alt="img"></p>
<p>总的来说，专用条款是通用条款的修改与补充！专用条款的解释顺序优先于通用条款！</p>
<h1 id="工程合同为何区分通用条款和专用条款，各有什么区别及作用？"><a href="#工程合同为何区分通用条款和专用条款，各有什么区别及作用？" class="headerlink" title="工程合同为何区分通用条款和专用条款，各有什么区别及作用？"></a>工程合同为何区分通用条款和专用条款，各有什么区别及作用？</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/org/bao-biao-zhao-biao"><img src="https://picx.zhimg.com/v2-d6150f50b8222f580d5027f0a169b9c1_l.jpg?source=172ae18b" alt="保标招标"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/org/bao-biao-zhao-biao">保标招标</a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48510028"></a></p>
<p>已认证帐号</p>
<p>10 人赞同了该文章</p>
<p>众所周知，合同是合同文件的简称。建设工程合同文件一般有如下构成：（1）合同协议书；（2）中标通知书；（3）投标函及投标函附录；（4）专用合同条款；（5）通用合同条款；（6）技术标准和要求；（7）图纸；（8）已标价工程量清单；（9）其他合同文件。其中，通用合同条款与专用合同条款一般合称为合同条件。</p>
<p><img src="https://pic4.zhimg.com/80/v2-13f3f25fae36bcc0951699812942b1bf_1440w.webp" alt="img"></p>
<p>为什么合同条件要分为通用条款、专用条款两部分呢？</p>
<p>1、有关行业主管部门或专业协会制定合同范本的普遍做法</p>
<p>例如：（1）全国范围内行业适用的范本：中华人民共和国标准施工合同（2007年版），建设工程施工合同（GF-1999-0201），水利水电土建工程施工合同条件（GF-2000-0208），公路工程施工合同（国内招标、2003年版）等等；（2）地方范围内适用的范本：上海市建设工程施工合同（2004年版），广东省建设工程施工合同（2007年版），河北省建设工程施工合同（2008年版），湖南省建设工程施工合同（2008年版）等等；（3）其他合同范本，专业工程如上海市园林绿化建设工程施工合同（2007版），家装合同范本，还有分包工程合同范本等等。范本具有广泛的适用性。</p>
<p>施工合同范本（GF-1999-0201）的名词定义指出：通用条款是根据法律、行政法规规定及建设工程施工的需要订立，通用于建设工程施工的条款；专用条款是发包人与承包人根据法律、行政法规规定，结合具体工程实际，经协商达成一致意见的条款，是对通用条款的具体化、补充或修改。</p>
<p>各类范本中的通用条款是根据《合同法》、《建筑法》等法律、行政法规制定的，同时，也考虑了建设工程施工中的惯例以及施工合同在签订、履行和管理中的通常做法，具有较强的普遍性和通用性，是通用于各类建设工程施工的基础性合同条款。建设工程虽然具有单件性，不同的工程在施工方案以及工期、价款等方面各不相同，但在工程施工中所依据的法律、行政法规是统一的，发包方与承包方的权利和义务是基本一致的，对于违约、索赔和争议的处理原则也是相同的。因此，可以把建设工程施工中这些共性的内容固定下来，形成合同的通用条款，实际工程可以直接原文不加修改的引用。这种做法的优点是直接使用普遍熟悉和流行的工程管理制度，提高效率，保证公平。</p>
<p>发包方与承包方结合具体工程，经协商一致，可对通用条款进行补充或修改，在专用条款内约定。合同履行中是否执行通用条款要根据专用条款的约定。如果专用条款没有对通用条款的某一条款作出修改，则执行通用条款，否则按修改后的专用条款执行。在工程招标中，通用条款是作为招标文件的一部分提供给投标人。无论是否执行通用条款，通用条款都应作为合同的一个组成部分予以保留，不应只把协议书和专用条款作为全部合同内容。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ecf8b47b1d88d03aa64c63db22a9de3e_1440w.webp" alt="img"></p>
<p>2、企业或建设项目的实际做法</p>
<p>一些长期有建设工程发包业务的单位（如房地产公司）或大型建设项目，需要签订较多工程或标段的合同，根据企业管理制度和整个建设项目管理的统一要求，制定统一的通用合同条款，然后针对不同标段合同的具体情况制定专用合同条款。</p>
<p><img src="https://pic3.zhimg.com/80/v2-f110bb6769be042e031518582e5d1eba_1440w.webp" alt="img"></p>
<p>3、具体项目合同的可谈判性差别</p>
<p>有些工程不准备采用范本，特别拟定了富有特色的合同时，可以不区别通用与专用，只需要一份齐全完整的“合同条款”。但在特殊情况下，可将不可谈判的条款内容构成通用合同条款，对于可谈判的条款内容构成专用合同条款。</p>
<p>给出一个不很有佐证力的例子是：建设部发布的GF-91-0201合同范本将现在的通用条款的内容称为“合同条件”，而对于现在的专用条款的内容称为“协议条款”。</p>
<p>发布于 2019-10-08 09:31</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            
        </p>
        <p class="slogan">博闻强识而让    敦善行而不怠</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2026/05/22/%E5%88%B9%E8%BD%A6%E7%9B%98%E5%89%8D%E5%90%8E%E5%A4%A7%E5%B0%8F%E4%B8%8D%E4%B8%80%E8%87%B4/">特斯拉的轮毂盖什么作用</a></li>
            
        
            
                <li><a href="/2026/05/22/%E5%88%B9%E8%BD%A6%E7%89%87%E6%B5%8B%E8%AF%95%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E6%B5%8B%E5%89%8D%E8%BD%AE%E5%90%97_%E5%89%AF%E6%9C%AC/">刹车片测试一般都是测前轮吗</a></li>
            
        
            
                <li><a href="/2026/05/22/%E6%B1%BD%E8%BD%A6%E6%94%B9%E8%A3%85%E7%9F%A5%E8%AF%86%E5%A4%A7%E8%AE%B2%E5%A0%82%E2%80%94%E2%80%94%E5%88%B9%E8%BD%A6%E7%B3%BB%E7%BB%9F/">汽车改装知识大讲堂——刹车系统</a></li>
            
        
            
                <li><a href="/2026/04/27/%E4%BA%94%E9%A2%9C%E5%85%AD%E8%89%B2/">五颜六色</a></li>
            
        
            
                <li><a href="/2026/04/27/%E5%88%B6%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%AE%80%E5%8D%95n./">制动系统简单名词</a></li>
            
        
            
                <li><a href="/2026/04/27/%E5%8E%8B%E5%8A%9B%E5%88%86%E5%B8%83%E6%B5%8B%E8%AF%95/">压力分布测试</a></li>
            
        
            
                <li><a href="/2026/04/27/%E7%BD%91%E7%BA%BF/">Cate6、Cate6a水晶头触点错开排布</a></li>
            
        
            
        
    </ul>
</div>

    
        
    <div class="box widget">
        <div class="title">分类</div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/Autocad/">Autocad</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/wiki/">wiki</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/%E6%96%B0%E8%A7%84/">新规</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FUCK%E7%BD%91%E8%AF%BE/">FUCK网课</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/brake/">brake</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/brake/Autocad/">Autocad</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/">奇淫</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB/office/">office</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%AF%86/">常识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%8C%AE%E6%9C%9F%E5%88%8A/">文献期刊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E5%B7%A5/">网工</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/">🏄</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E5%88%B9%E8%BD%A6/">刹车</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E5%86%99/">瞎写</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%9E%8E%E8%BD%AC/">瞎转</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%F0%9F%8F%84/%E7%BD%91%E5%9D%80/">网址</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EF%A3%BF/"></a><span class="category-list-count">7</span></li></ul>
    </div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">2026-05</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">2026-04</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">2023-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">2023-04</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023-02</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">2022-12</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022-04</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">2022-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">2021-12</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">2021-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">2021-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021-09</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020-12</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020-07</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2020-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E7%9E%8E%E5%86%99/" style="font-size: 10px;">瞎写</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>